<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_form"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_entry"
        android:title="Setting"

        />
    <item
        android:id="@+id/menu_about"
        android:title="Search" />
    <item
        android:id="@+id/menu_logout"
        android:title="Exit"
        android:icon="@drawable/ic_exit"
        app:showAsAction="always"
        />
</menu>